// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		47E48CF11BFAD70900E587BA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E48CF01BFAD70900E587BA /* main.m */; };
		47E48CF41BFAD70900E587BA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E48CF31BFAD70900E587BA /* AppDelegate.m */; };
		47E48CF71BFAD70900E587BA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E48CF61BFAD70900E587BA /* ViewController.m */; };
		47E48CFA1BFAD70900E587BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47E48CF81BFAD70900E587BA /* Main.storyboard */; };
		47E48CFC1BFAD70900E587BA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47E48CFB1BFAD70900E587BA /* Images.xcassets */; };
		47E48CFF1BFAD70900E587BA /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47E48CFD1BFAD70900E587BA /* LaunchScreen.xib */; };
		47E48D0B1BFAD70900E587BA /* UserNameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E48D0A1BFAD70900E587BA /* UserNameTests.m */; };
		47E48D161BFAD9E600E587BA /* ViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E48D151BFAD9E600E587BA /* ViewController1.m */; };
		47E48D191BFADA2000E587BA /* ViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = 47E48D181BFADA2000E587BA /* ViewController2.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47E48D051BFAD70900E587BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 47E48CE31BFAD70800E587BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 47E48CEA1BFAD70800E587BA;
			remoteInfo = UserName;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		47E48CEB1BFAD70900E587BA /* UserName.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UserName.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47E48CEF1BFAD70900E587BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47E48CF01BFAD70900E587BA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		47E48CF21BFAD70900E587BA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		47E48CF31BFAD70900E587BA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		47E48CF51BFAD70900E587BA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		47E48CF61BFAD70900E587BA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		47E48CF91BFAD70900E587BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47E48CFB1BFAD70900E587BA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		47E48CFE1BFAD70900E587BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		47E48D041BFAD70900E587BA /* UserNameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserNameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		47E48D091BFAD70900E587BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47E48D0A1BFAD70900E587BA /* UserNameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserNameTests.m; sourceTree = "<group>"; };
		47E48D141BFAD9E600E587BA /* ViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController1.h; sourceTree = "<group>"; };
		47E48D151BFAD9E600E587BA /* ViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController1.m; sourceTree = "<group>"; };
		47E48D171BFADA2000E587BA /* ViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController2.h; sourceTree = "<group>"; };
		47E48D181BFADA2000E587BA /* ViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController2.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47E48CE81BFAD70800E587BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47E48D011BFAD70900E587BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47E48CE21BFAD70800E587BA = {
			isa = PBXGroup;
			children = (
				47E48CED1BFAD70900E587BA /* UserName */,
				47E48D071BFAD70900E587BA /* UserNameTests */,
				47E48CEC1BFAD70900E587BA /* Products */,
			);
			sourceTree = "<group>";
		};
		47E48CEC1BFAD70900E587BA /* Products */ = {
			isa = PBXGroup;
			children = (
				47E48CEB1BFAD70900E587BA /* UserName.app */,
				47E48D041BFAD70900E587BA /* UserNameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47E48CED1BFAD70900E587BA /* UserName */ = {
			isa = PBXGroup;
			children = (
				47E48CF21BFAD70900E587BA /* AppDelegate.h */,
				47E48CF31BFAD70900E587BA /* AppDelegate.m */,
				47E48CF51BFAD70900E587BA /* ViewController.h */,
				47E48D141BFAD9E600E587BA /* ViewController1.h */,
				47E48D171BFADA2000E587BA /* ViewController2.h */,
				47E48CF61BFAD70900E587BA /* ViewController.m */,
				47E48D151BFAD9E600E587BA /* ViewController1.m */,
				47E48D181BFADA2000E587BA /* ViewController2.m */,
				47E48CF81BFAD70900E587BA /* Main.storyboard */,
				47E48CFB1BFAD70900E587BA /* Images.xcassets */,
				47E48CFD1BFAD70900E587BA /* LaunchScreen.xib */,
				47E48CEE1BFAD70900E587BA /* Supporting Files */,
			);
			path = UserName;
			sourceTree = "<group>";
		};
		47E48CEE1BFAD70900E587BA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47E48CEF1BFAD70900E587BA /* Info.plist */,
				47E48CF01BFAD70900E587BA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		47E48D071BFAD70900E587BA /* UserNameTests */ = {
			isa = PBXGroup;
			children = (
				47E48D0A1BFAD70900E587BA /* UserNameTests.m */,
				47E48D081BFAD70900E587BA /* Supporting Files */,
			);
			path = UserNameTests;
			sourceTree = "<group>";
		};
		47E48D081BFAD70900E587BA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				47E48D091BFAD70900E587BA /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47E48CEA1BFAD70800E587BA /* UserName */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47E48D0E1BFAD70900E587BA /* Build configuration list for PBXNativeTarget "UserName" */;
			buildPhases = (
				47E48CE71BFAD70800E587BA /* Sources */,
				47E48CE81BFAD70800E587BA /* Frameworks */,
				47E48CE91BFAD70800E587BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserName;
			productName = UserName;
			productReference = 47E48CEB1BFAD70900E587BA /* UserName.app */;
			productType = "com.apple.product-type.application";
		};
		47E48D031BFAD70900E587BA /* UserNameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47E48D111BFAD70900E587BA /* Build configuration list for PBXNativeTarget "UserNameTests" */;
			buildPhases = (
				47E48D001BFAD70900E587BA /* Sources */,
				47E48D011BFAD70900E587BA /* Frameworks */,
				47E48D021BFAD70900E587BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47E48D061BFAD70900E587BA /* PBXTargetDependency */,
			);
			name = UserNameTests;
			productName = UserNameTests;
			productReference = 47E48D041BFAD70900E587BA /* UserNameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47E48CE31BFAD70800E587BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = CLI112;
				TargetAttributes = {
					47E48CEA1BFAD70800E587BA = {
						CreatedOnToolsVersion = 6.4;
					};
					47E48D031BFAD70900E587BA = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 47E48CEA1BFAD70800E587BA;
					};
				};
			};
			buildConfigurationList = 47E48CE61BFAD70800E587BA /* Build configuration list for PBXProject "UserName" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47E48CE21BFAD70800E587BA;
			productRefGroup = 47E48CEC1BFAD70900E587BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47E48CEA1BFAD70800E587BA /* UserName */,
				47E48D031BFAD70900E587BA /* UserNameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47E48CE91BFAD70800E587BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47E48CFA1BFAD70900E587BA /* Main.storyboard in Resources */,
				47E48CFF1BFAD70900E587BA /* LaunchScreen.xib in Resources */,
				47E48CFC1BFAD70900E587BA /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47E48D021BFAD70900E587BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47E48CE71BFAD70800E587BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47E48D161BFAD9E600E587BA /* ViewController1.m in Sources */,
				47E48CF71BFAD70900E587BA /* ViewController.m in Sources */,
				47E48D191BFADA2000E587BA /* ViewController2.m in Sources */,
				47E48CF41BFAD70900E587BA /* AppDelegate.m in Sources */,
				47E48CF11BFAD70900E587BA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47E48D001BFAD70900E587BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47E48D0B1BFAD70900E587BA /* UserNameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47E48D061BFAD70900E587BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 47E48CEA1BFAD70800E587BA /* UserName */;
			targetProxy = 47E48D051BFAD70900E587BA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		47E48CF81BFAD70900E587BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47E48CF91BFAD70900E587BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47E48CFD1BFAD70900E587BA /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				47E48CFE1BFAD70900E587BA /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47E48D0C1BFAD70900E587BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47E48D0D1BFAD70900E587BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47E48D0F1BFAD70900E587BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UserName/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		47E48D101BFAD70900E587BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UserName/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		47E48D121BFAD70900E587BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = UserNameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserName.app/UserName";
			};
			name = Debug;
		};
		47E48D131BFAD70900E587BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = UserNameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserName.app/UserName";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47E48CE61BFAD70800E587BA /* Build configuration list for PBXProject "UserName" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47E48D0C1BFAD70900E587BA /* Debug */,
				47E48D0D1BFAD70900E587BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47E48D0E1BFAD70900E587BA /* Build configuration list for PBXNativeTarget "UserName" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47E48D0F1BFAD70900E587BA /* Debug */,
				47E48D101BFAD70900E587BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		47E48D111BFAD70900E587BA /* Build configuration list for PBXNativeTarget "UserNameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47E48D121BFAD70900E587BA /* Debug */,
				47E48D131BFAD70900E587BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47E48CE31BFAD70800E587BA /* Project object */;
}
